logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.jdbcUrl=${JDBC_DATABASE_URL:jdbc:h2:file:~/dwsenac2019}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.database=POSTGRESQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Pentaho
spring.pentaho.datasource.url=${spring.datasource.jdbcUrl}
spring.pentaho.datasource.user=${spring.datasource.username}
spring.pentaho.datasource.password=${spring.datasource.password}
spring.pentaho.datasource.driver=${spring.datasource.driverClassName:org.h2.Driver}